# Selenium_Software_Test_By_VrushitaPatel

./: README.md  TEST_REPORT.md  TODO.md  pom.xml  run-tasks.bat  run-tasks.sh  run-unified-tests.bat
unified-ecommerce-tests/: pom.xml
unified-ecommerce-tests/src/test/java/com/example/: EcommerceTestSuite.java  PriceMonitor.java
